dotnet/dotnet-monitor/.github/actions/generate-release-notes/action.yml
name: 'Generate release notes'
description: 'Generate release notes'
inputs:
  auth_token:
    description: 'The token used to authenticate to GitHub.'
    required: true
  output:
    description: 'The output file to save the release notes to.'
    required: true
  build_description:
    description: 'Build description.'
    required: true
  last_release_date:
    description: 'Last release date in ISO 8601 format.'
    required: true
  branch_name:
    description: 'The branch to generate release notes for.'
    required: true
  additional_branch:
    description: "Include PRs from an additional branch"
    required: false

runs:
  using: 'node16'
  main: 'index.js'

dotnet/dotnet-monitor/.github/workflows/generate-release-notes.yml
- name: Generate release notes (main merged)
  if: ${{ inputs.include_main_prs }}
  uses: ./.github/actions/generate-release-notes
  with:
    output: ${{ env.release_note_path }}
    last_release_date:  ${{ env.last_release_date }}
    build_description: ${{ env.friendly_release_name }}
    auth_token: ${{ secrets.GITHUB_TOKEN }}
    branch_name: ${{ github.ref_name }}
    additional_branch: 'main'