dotnet/dotnet-monitor/.github/actions/open-pr/action.yml
name: 'Open PR'
description: 'Opens a PR targeting the currently checked out out branch.'
inputs:
  branch_name:
    description: 'The branch name to create. Will be prefixed with "bot/".'
    required: true
  title:
    description: 'The PR title.'
    required: true
  files_to_commit:
    description: 'The files to commit.'
    required: true
  commit_message:
    description: 'The commit message.'
    required: true
  body:
    description: 'The PR body.'
    required: true
  labels:
    description: 'Labels to add to the PR, comma separated.'
    required: false
  auth_token:
    description: 'The token used to authenticate to GitHub.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Open PR
      run: |
        current_branch_name=$(git symbolic-ref --short HEAD)
        pr_branch_name=$(echo "bot/${{ inputs.branch_name }}" )

        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git checkout -b "$pr_branch_name"
        git add ${{ inputs.files_to_commit }}
        git commit -m "$pr_branch_name"
        git push --force --set-upstream origin "HEAD:$pr_branch_name"

        gh pr create --repo "${{ github.repository }}" --base "$current_branch_name" -t "${{ inputs.title }}" -b  "${{ inputs.body }}" -l "${{ inputs.labels }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.auth_token }}

dotnet/dotnet-monitor/.github/workflows/generate-release-notes.yml
- name: Open PR
  uses: ./.github/actions/open-pr
  with:
    files_to_commit: ${{ env.release_note_path }}
    title: Add ${{ env.qualified_release_version }} release notes
    commit_message: generate release notes
    body: Add ${{ env.qualified_release_version }} release notes. This PR was auto generated and will not be automatically merged in.
    branch_name: releaseNotes/${{ env.qualified_release_version }}
    auth_token: ${{ secrets.GITHUB_TOKEN }}