dotnet/dotnet-monitor/.github/actions/update-releases-json/action.yml
name: 'Update releases json file'
description: 'Update releases json file'
inputs:
  auth_token:
    description: 'The token used to authenticate to GitHub.'
    required: false
  releases_json_file:
    description: 'The input releases json file path.'
    required: true
  supported_frameworks:
    description: 'The frameworks supported by the new release.'
    required: false
  end_of_support_discussion_category:
    description: 'The discussion category to post about a version going out of support soon.'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

dotnet/dotnet-monitor/.github/workflows/post-release.yml
- name: Update releases.json
  uses: ./.github/actions/update-releases-json
  with:
    auth_token: ${{ secrets.GITHUB_TOKEN }}
    releases_json_file: ./.github/releases.json
    end_of_support_discussion_category: Announcements
    supported_frameworks: ${{needs.calculate-supported-frameworks.outputs.result}}